<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.mikesafonov</groupId>
  <artifactId>spring-boot-starter-smpp</artifactId>
  <version>1.3.0</version>
  <dependencies>
    <dependency>
      <groupId>org.restcomm.smpp</groupId>
      <artifactId>ch-commons-util</artifactId>
      <version>7.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.restcomm.smpp</groupId>
      <artifactId>ch-commons-charset</artifactId>
      <version>7.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.restcomm.smpp</groupId>
      <artifactId>ch-commons-gsm</artifactId>
      <version>7.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.restcomm.smpp</groupId>
      <artifactId>ch-smpp</artifactId>
      <version>5.1.0-113</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>2.0.1.Final</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.17.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.devskiller</groupId>
      <artifactId>jfairy</artifactId>
      <version>0.6.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.3.5.RELEASE</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
